<?php

return [

    /* Web
     * ---------------------------------------- */
    'web_layout_index'             => '页面布局',
    'web_res_mix'                  => '资源调用',
    'web_res_translate'            => '翻译信息',

    /* 开发者平台的功能
     * ---------------------------------------- */
    'develop_backend_fe'           => '后台前端组件',
    'develop_cp_api'               => 'Api控制台',
    'develop_cp_api_login'         => 'Api 登录',
    'develop_cp_cp'                => '开发者平台',
    'develop_cp_doc'               => '文档',
    'develop_cp_graphql'           => 'GraphQl',
    'develop_cp_set_token'         => '设置Token',
    'develop_doc_field'            => 'doc字段',
    'develop_doc_index'            => 'doc列表',
    'develop_env_config'           => '环境配置',
    'develop_env_db'               => '数据字典',
    'develop_env_phpinfo'          => 'PhpInfo',
    'develop_layout_fe'            => '布局文件',
    'develop_layout_index'         => '布局文件',
    'develop_log_index'            => '系统日志',
    'develop_pam_login'            => '开发者登录',
    'develop_tool_graphql_reverse' => '反向转换',
    'develop_tool_html_entity'     => '实体转换',
    'develop_progress_lists'       => '数据表更新列表',
    'develop_progress_index'       => '数据表更新执行',
    'develop_layout_mail'          => '邮件样式预览',

    /* 后台
     * ---------------------------------------- */
    'backend_ad_content_delete'    => '广告删除',
    'backend_ad_content_establish' => '广告管理',
    'backend_ad_content_index'     => '广告管理',
    'backend_ad_content_toggle'    => '广告开启/关闭',
    'backend_ad_place_delete'      => '广告位删除',
    'backend_ad_place_establish'   => '广告位管理',
    'backend_ad_place_index'       => '广告位管理',
    'backend_addon_config'         => '扩展配置',
    'backend_addon_index'          => '扩展列表',
    'backend_area_delete'          => '地区删除',
    'backend_area_establish'       => '地区管理',
    'backend_area_fix'             => '地区关系修复',
    'backend_area_index'           => '地区列表',
    'backend_article_broadcast'    => '文章推送',
    'backend_article_child_type'   => '列表编辑',
    'backend_article_destroy'      => '文章删除',
    'backend_article_establish'    => '列表编辑',
    'backend_article_index'        => '帮助列表',
    'backend_category_child_type'  => '子分类用户',
    'backend_category_destroy'     => '分类删除',
    'backend_category_establish'   => '分类编辑',
    'backend_category_index'       => '帮助分类',
    'backend_home_cp'              => '控制台',
    'backend_home_index'           => '管理平台',
    'backend_home_login'           => '登录',
    'backend_home_logout'          => '退出登录',
    'backend_home_password'        => '修改密码',
    'backend_home_setting'         => '系统配置',
    'backend_mail_store'           => '邮件配置',
    'backend_mail_test'            => '邮件测试',
    'backend_pam_disable'          => '账号禁用',
    'backend_pam_enable'           => '用户启用',
    'backend_pam_establish'        => '账户管理',
    'backend_pam_index'            => '账号管理',
    'backend_pam_log'              => '登录日志',
    'backend_pam_password'         => '账户密码修改',
    'backend_pam_secret_cancel'    => '取消密钥',
    'backend_pam_secret_set'       => '设置密钥',
    'backend_role_delete'          => '角色删除',
    'backend_role_establish'       => '角色管理',
    'backend_role_index'           => '角色列表',
    'backend_role_menu'            => '角色权限',
    'backend_sms_destroy'          => '短信删除',
    'backend_sms_establish'        => '短信编辑',
    'backend_sms_index'            => '短信设置',
    'backend_sms_status'           => '短信状态',
    'backend_pam_ban'              => '封禁',
    'backend_ban_index'            => '封禁管理',
    'backend_ban_establish'        => '增加封禁',
    'backend_ban_setting'          => '设置',
    'backend_ban_status'           => '修改状态',
    'backend_ban_type'             => '修改类型',
    'backend_ban_delete'           => '删除',


    /* 其他操作
     * ---------------------------------------- */
    'util_captcha_send'            => '发送验证码',
    'pam_auth_access'              => '授权',
    'pam_auth_token'               => '获取Token',
    'util_image_upload'            => '上传图片',
];
